{
  "name": "@repo/astroid",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean": "rm -rf .turbo dist node_modules",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@repo/multiplayer": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@kyh/tsconfig": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react-swc": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
