{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vibedgames-web",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-04-12",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "workers_dev": true,
  "routes": [
    { "pattern": "vibedgames.com/*", "zone_name": "vibedgames.com" },
    { "pattern": "www.vibedgames.com/*", "zone_name": "vibedgames.com" },
  ],
  "vars": {
    "PRODUCTION_URL": "https://vibedgames.com",
    "R2_BUCKET_NAME": "vibedgames-games",
  },
  // Locally these are read from the repo-root `.env` (process.env, loaded by
  // the `with-env` script); declaring them here is what lets wrangler fold
  // process.env into the Worker binding. In production: `wrangler secret put`.
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "R2_ACCOUNT_ID",
      "R2_ACCESS_KEY_ID",
      "R2_SECRET_ACCESS_KEY",
      "FAL_API_KEY",
    ],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibedgames",
      "database_id": "8aba7674-bee1-4532-b5f0-36243172cf81",
    },
  ],
  "r2_buckets": [
    {
      "binding": "GAMES_BUCKET",
      "bucket_name": "vibedgames-games",
    },
  ],
}
