{
  "name": "vibedgames",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean-workspaces": "turbo run clean",
    "db-push": "pnpm -F db push",
    "db-push-remote": "pnpm -F db push-remote && pnpm -F builder push-remote",
    "dev": "turbo watch db studio dev --continue",
    "dev-web": "turbo watch dev -F @repo/web...",
    "dev-party": "turbo watch dev -F @repo/party...",
    "dev-flappy-bird": "turbo watch dev -F @repo/flappy-bird...",
    "dev-pacman": "turbo watch dev -F @repo/pacman...",
    "dev-tetris": "turbo watch dev -F @repo/tetris...",
    "dev-astroid": "turbo watch dev -F @repo/astroid...",
    "dev-pong": "turbo watch dev -F @repo/pong...",
    "lint": "oxlint --report-unused-disable-directives",
    "lint-ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint-ws",
    "typecheck": "turbo run typecheck",
    "gen-ui": "pnpm -F ui gen-ui",
    "format": "oxfmt"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "tsx": "^4.21.0",
    "turbo": "^2.8.14",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "@tailwindcss/oxide",
      "core-js",
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
