{
  "name": "vibedgames",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean-workspaces": "turbo run clean",
    "db-push": "pnpm -F db push",
    "db-push-remote": "pnpm -F db push-remote && pnpm -F builder push-remote",
    "dev": "turbo watch db studio dev --continue",
    "dev-nextjs": "turbo watch dev -F @repo/nextjs...",
    "dev-party": "turbo watch dev -F @repo/party...",
    "dev-flappy-bird": "turbo watch dev -F @repo/flappy-bird...",
    "dev-pacman": "turbo watch dev -F @repo/pacman...",
    "dev-tetris": "turbo watch dev -F @repo/tetris...",
    "dev-astroid": "turbo watch dev -F @repo/astroid...",
    "dev-pong": "turbo watch dev -F @repo/pong...",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format-fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint-fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint-ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint-ws",
    "typecheck": "turbo run typecheck",
    "gen-ui": "pnpm -F ui gen-ui"
  },
  "devDependencies": {
    "@kyh/prettier-config": "catalog:",
    "dotenv-cli": "^11.0.0",
    "prettier": "catalog:",
    "tsx": "^4.21.0",
    "turbo": "^2.8.1",
    "typescript": "catalog:"
  },
  "prettier": "@kyh/prettier-config",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "@tailwindcss/oxide",
      "core-js",
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
