{
  "name": "asset-generation",
  "description": "Generate images, video, and audio with fal.ai, OpenAI GPT Image, Sora, and ElevenLabs.",
  "version": "1.0.0",
  "author": {
    "name": "vibedgames"
  }
}
