{
  "name": "@repo/showdown",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean": "rm -rf .turbo dist node_modules",
    "dev": "vite",
    "preview": "vite preview",
    "test": "node --import tsx --test tools/*-smoke.mts",
    "test:online": "node tools/two-client.mjs",
    "test:seed": "node tools/seed-smoke.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/embed": "workspace:*",
    "@vibedgames/gamepad": "workspace:^",
    "@vibedgames/multiplayer": "workspace:^",
    "@vibedgames/playtest": "workspace:^",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@kyh/tsconfig": "catalog:",
    "@types/node": "catalog:",
    "@types/three": "^0.186.0",
    "playwright-core": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
