{
  "name": "@repo/games",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cf dev --port 3002",
    "build": "cf build",
    "deploy": "cf deploy",
    "typecheck": "cf workers types && tsc --noEmit",
    "test": "pnpm build && node tests/worker.mjs",
    "clean": "rm -rf .cloudflare .turbo .wrangler dist node_modules"
  },
  "dependencies": {
    "@repo/db": "workspace:^"
  },
  "devDependencies": {
    "@kyh/tsconfig": "catalog:",
    "cf": "catalog:",
    "miniflare": "4.20260730.0",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
