{
  "extends": "@kyh/tsconfig/base.json",
  "compilerOptions": {
    // the runtime types come with the generated Env
    "types": [],
    "noEmit": true
  },
  "include": [".", ".cloudflare/types/index.d.ts"],
  // tests/ is plain JS and imports the bundled worker out of the build output, which drags it
  // back into the program.
  "exclude": ["node_modules", "dist", "tests"]
}
