{
  "name": "game-art",
  "description": "Build and refine 2D pixel-art and sprite assets: animated spritesheets, Aseprite parsing, sprite-sheet pipelines, and pixel-grid snapping.",
  "version": "1.0.0",
  "author": {
    "name": "vibedgames"
  }
}
