{
  "extends": "@kyh/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/react",
    "allowImportingTsExtensions": true
  },
  "include": ["src"]
}
