{
  "name": "vibedgames",
  "version": "0.0.3",
  "private": false,
  "bin": {
    "vg": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf .turbo dist node_modules",
    "test:image": "node --import tsx --test test/image-output.test.ts test/repeated-flags.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@trpc/client": "catalog:",
    "citty": "^0.1.6",
    "consola": "^3.4.2",
    "cross-spawn": "^7.0.6",
    "superjson": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@kyh/tsconfig": "catalog:",
    "@repo/api": "workspace:^",
    "@trpc/server": "catalog:",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
